<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Jim Gile</title>
  <meta content="Jim Gile - Personal Website" property="og:title"/>
  <meta name="description" content="Professional portfolio and personal website of Jim Gile" />
  <meta content="Professional portfolio and personal website of Jim Gile" property="og:description"/>
  <meta content="/android-chrome-512x512.png" property="og:image"/>
  <meta content="website" property="og:type"/>
  
  <!-- Tailwind CSS -->
  <script src="assets/script_e5c3b350.js"></script>
  <link href="assets/style_98b7e409.css" rel="stylesheet"/>
  <!-- React Dependencies -->
  <!-- <script crossorigin="" src="assets/script_d36704bf.js"></script>
  <script crossorigin="" src="assets/script_724a61fb.js"></script>
  <script crossorigin="" src="assets/script_7413292a.js"></script>
  <script crossorigin="" src="assets/script_73638c34.js"></script> -->
  <!-- Font Awesome -->
  <!-- <link href="assets/style_fc801b53.css" rel="stylesheet"/> -->
  <!-- <script crossorigin="" src="assets/script_b8298067.js"></script> -->
  <!-- Bootstrap -->
  <!--
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />


  <!-- <style>
    /* Font Awesome Font Faces - Update paths to match your server structure */
    @font-face {
        font-family: 'Font Awesome 6 Free';
        font-style: normal;
        font-weight: 400;
        src: url('/webfonts/fa-regular-400.woff2') format('woff2'),
             url('/webfonts/fa-regular-400.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Font Awesome 6 Free';
        font-style: normal;
        font-weight: 900;
        src: url('/webfonts/fa-solid-900.woff2') format('woff2'),
             url('/webfonts/fa-solid-900.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Font Awesome 6 Brands';
        font-style: normal;
        font-weight: 400;
        src: url('/webfonts/fa-brands-400.woff2') format('woff2'),
             url('/webfonts/fa-brands-400.ttf') format('truetype');
    }
  </style> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>